/* Google fonts start */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* Google fonts end */
body{
    margin:0;
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 45px;
    
    line-height: 30px;
}
h2{
    font-size: 40px;
    
}
h3{
    font-size: 30px;
    
}
h4{
    font-size: 24px;
}
h5{
    font-size: 18px;
    font-weight: 400;
}
.center{
    text-align: center;
}
.container{
    width:90%;
    margin: auto;
   
}
.half-width{
    width: 50%;
}
.btn{
    text-decoration: none;
    padding: 12px 40px;
    background-color: #E02C6D;
    border-radius: 25px;
    color:white;
    font-size: 16px;
    font-weight: 700;
    
}
/* header top area start */
.header-top{
    margin-top:50px;
}
/* header top area end */
/* header bottom area start */
.header-bottom{
    display: flex;
    padding-bottom:50px;
    border-bottom: 1px solid lightgray;
    color: #3A3A3A;
}
#header-bottom-left{
    margin-top: 55px;
}
#header-bottom-left p{
    font-weight: 600;
    font-size: 16px;
    padding:30px 0;
}
.btn:hover{
    background-color: green;
}
#banner-img{
    transition: .5s;
}
#banner-img img{
    width: 85%;
}

#banner-img:hover{
    transform:scale(1.03);
}
/* header bottom area end */
/* Main area start */
main .title{
    text-align: center;
}
.products-area{
    margin:70px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    justify-items: center;
}
.products-area .product{
    padding:15px;
    box-shadow: .5px .5px 30px lightgray;
    border-radius: 10px;
}
.product img{
    width: 100%;
}
.product h2,h4{
    font-weight: 400;
    line-height: 10px;
    color: #18191F;
}
.product i{
    color:orange;
}
.product p{
    color: #787885;
}
.products-area-link{
    text-align: right;
    
}
.products-area-link>a{
    color: #E02C6D;
}

/* Main area end */
/* About us area start */
.about-us-area {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 50px;
    
}
.about-us-area .details{
    text-align: center;
    box-shadow: .5px .5px 30px lightgray;
    
}
.details i{
    
    padding:10px;
    
    font-size: 30px;
}
/* About us area end */

.footer-area{
    text-align:center ;
    background-color: #0a0826;
    padding:50px 0;
}
.footer-area{
    color: white;
}
.footer-area>a>i{
    color: white;
    padding:0 12px;
}
/* =============================responsive area============================ */
@media only screen and (max-width:767px){
    h1{
        font-size: 45px;
    }
    .header-top-left{
        text-align: center;
    }
    .header-bottom{
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }
    .half-width{
        width: 100%;
        margin-bottom: 30px;
    }
    .products-area{
        margin:70px 0;
        display: grid;
        grid-template-columns:1fr;
        grid-gap:20px;
        justify-items: center;
    }
    .about-us-area {
        display: grid;
        grid-template-columns:1fr;
        grid-gap:20px;
        justify-items: center;
        
    }
    .about-us-area .details{
        
        padding:70px 0;
        box-shadow: none;
        box-shadow: .5px .5px 30px lightgray;
        margin: 0 11%;
        
        
    }
}
@media only screen and (min-width:768px) and (max-width:1023px){
    
    .header-top-left{
        text-align: center;
    }
    .header-bottom{
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }
    .half-width{
        width: 100%;
        margin-bottom: 30px;
    }
    .products-area{
        margin:70px 0;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-gap:20px;
        justify-items: center;
    }
    .about-us-area {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .about-us-area .details{
        margin:20px 50px;
        
    }
}